# totem-application

./: .gitignore  README.md  pom.xml
src/main/resources/DisplayerCode/: Blindfold.xml  CarouselDisplayer.xml  CarouselScript.xml  DisplayerMacros.xml  DisplayerSheetClass.xml  DisplayerTools.xml  EndOfLine.xml  ImageDroiteDisplayer.xml  ImageGaucheDisplayer.xml  ImageLeftDisplayer.xml  ImageOnTop.xml  ImageRightDisplayer.xml  IntelImage.xml  ListDisplayer.xml  ListeArticleDisplayer.xml  MultImgCarouselDisplayer.xml  SimpleText.xml  Thumbnail.xml  TotemDisplayerModel.xml  WebHome.xml  imageOnTop.xml  intelImage.xml  standardViewDisplayer.xml
src/main/resources/Totem/: Items.xml  WebHome.xml
src/main/resources/TotemCode/: CarouselTemplate.xml  CarouselTemplateProvider.xml  CreateTotem.xml  Documentation.xml  EditContent.xml  PopupSkin.xml  SimpleTotemItemClass.xml  SimpleTotemItemSheet.xml  SimpleTotemItemTemplate.xml  SimpleTotemItemTemplateProvider.xml  SimpleTotemItemWebHomeSheet.xml  TotemAdditionalDataDisplayer.xml  TotemBlockClass.xml  TotemClass.xml  TotemFullscreen.xml  TotemItemAdditionalDataClass.xml  TotemMacros.xml  TotemSheet.xml  TotemTemplate.xml  TotemTemplateProvider.xml  TotemsList.xml  Translations.en.xml  Translations.fr.xml  Translations.xml  WebHome.xml  WebPreferences.xml
