<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>4.5.3</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-totem-application</artifactId>
  <name>Totem Application</name>
  <version>1.1-SNAPSHOT</version>
  <packaging>xar</packaging>
  <description>Allow creation of blocks with different representations from totems elements, each totem element contain a title, description and a image.</description>
  <properties>
    <xwiki.version>6.4</xwiki.version>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Totem Application</xwiki.extension.name>
    <!-- Old names of this module used for retro compatibility when resolving dependencies of old extensions -->
    <xwiki.extension.features>
      mouhb:totemapplication
    </xwiki.extension.features>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/totem-application.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/totem-application.git</developerConnection>
    <url>https://github.com/xwiki-contrib/totem-application.git</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>lucaa</id>
      <name>Anca Luca</name>
      <organization>XWiki SAS</organization>
    </developer>
    <developer>
      <id>Sidali</id>
      <name>Sidali Djebloun</name>
      <organization>XWiki SAS</organization>
    </developer>
    <developer>
      <id>ykebir</id>
      <name>Yacine Kebir</name>
      <organization>XWiki SAS</organization>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <!-- Try releasing with release plugin 2.5 so that we can actually release with git 1.9 
               (seems there are a log of bugs, especially http://jira.codehaus.org/browse/MRELEASE-812 ) -->
          <version>2.5</version>
        </plugin>
      </plugins> 
    </pluginManagement>  
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${xwiki.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${xwiki.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
   <dependency>
     <groupId>org.webjars</groupId>
     <artifactId>jquery-form</artifactId>
     <version>3.51</version>
   </dependency>
  </dependencies>
</project>
